import React, { useState, useEffect, useMemo, useCallback, createContext, useContext } from 'react';
import { Camera, MapPin, Star, Wifi, Car, Wind, Droplets, Search, Filter, Grid, List, Heart, User, LogOut, Calendar, Users, ChevronLeft, ChevronRight, X, Menu, Sun, Moon, Check, AlertCircle, Loader } from 'lucide-react';

// ==================== TYPES ====================
interface User {
  id: string;
  email: string;
  firstName: string;
  lastName: string;
  token: string;
}

interface Hotel {
  id: string;
  name: string;
  location: string;
  city: string;
  rating: number;
  reviewCount: number;
  pricePerNight: number;
  images: string[];
  amenities: string[];
  propertyType: string;
  description: string;
  rooms: Room[];
  latitude: number;
  longitude: number;
}

interface Room {
  id: string;
  type: string;
  price: number;
  capacity: number;
  available: boolean;
}

interface Booking {
  id: string;
  hotelId: string;
  hotelName: string;
  roomType: string;
  checkIn: string;
  checkOut: string;
  guests: number;
  totalPrice: number;
  status: 'upcoming' | 'past' | 'cancelled';
  bookingDate: string;
}

interface SearchParams {
  destination: string;
  checkIn: string;
  checkOut: string;
  guests: number;
}

interface Filters {
  priceRange: [number, number];
  ratings: number[];
  amenities: string[];
  propertyTypes: string[];
  sortBy: string;
}

// ==================== THEME CONTEXT ====================
type Theme = 'light' | 'dark' | 'custom';

interface ThemeContextType {
  theme: Theme;
  setTheme: (theme: Theme) => void;
}

const ThemeContext = createContext<ThemeContextType>({ theme: 'light', setTheme: () => {} });

const useTheme = () => useContext(ThemeContext);

// ==================== AUTH CONTEXT ====================
interface AuthContextType {
  user: User | null;
  login: (email: string, password: string) => Promise<void>;
  signup: (firstName: string, lastName: string, email: string, password: string) => Promise<void>;
  logout: () => void;
  isAuthenticated: boolean;
}

const AuthContext = createContext<AuthContextType>({
  user: null,
  login: async () => {},
  signup: async () => {},
  logout: () => {},
  isAuthenticated: false,
});

const useAuth = () => useContext(AuthContext);

// ==================== MOCK DATA ====================
const MOCK_HOTELS: Hotel[] = [
  {
    id: '1',
    name: 'Grand Luxury Resort',
    location: 'Downtown, New York',
    city: 'New York',
    rating: 4.8,
    reviewCount: 342,
    pricePerNight: 299,
    images: ['https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800', 'https://images.unsplash.com/photo-1582719508461-905c673771fd?w=800'],
    amenities: ['WiFi', 'Pool', 'Parking', 'AC'],
    propertyType: 'Resort',
    description: 'Experience luxury at its finest with panoramic city views.',
    rooms: [
      { id: 'r1', type: 'Deluxe Suite', price: 299, capacity: 2, available: true },
      { id: 'r2', type: 'Presidential Suite', price: 599, capacity: 4, available: true },
    ],
    latitude: 40.7128,
    longitude: -74.0060,
  },
  {
    id: '2',
    name: 'Beachfront Paradise',
    location: 'Miami Beach, Florida',
    city: 'Miami',
    rating: 4.6,
    reviewCount: 218,
    pricePerNight: 189,
    images: ['https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800', 'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800'],
    amenities: ['WiFi', 'Pool', 'AC'],
    propertyType: 'Hotel',
    description: 'Wake up to the sound of waves and stunning ocean views.',
    rooms: [
      { id: 'r3', type: 'Ocean View', price: 189, capacity: 2, available: true },
    ],
    latitude: 25.7617,
    longitude: -80.1918,
  },
  {
    id: '3',
    name: 'Urban Boutique Hotel',
    location: 'SoHo, New York',
    city: 'New York',
    rating: 4.9,
    reviewCount: 456,
    pricePerNight: 349,
    images: ['https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=800', 'https://images.unsplash.com/photo-1445019980597-93fa8acb246c?w=800'],
    amenities: ['WiFi', 'Parking', 'AC'],
    propertyType: 'Hotel',
    description: 'Chic and modern accommodations in the heart of the city.',
    rooms: [
      { id: 'r4', type: 'Designer Room', price: 349, capacity: 2, available: true },
    ],
    latitude: 40.7231,
    longitude: -74.0028,
  },
  {
    id: '4',
    name: 'Mountain View Lodge',
    location: 'Aspen, Colorado',
    city: 'Aspen',
    rating: 4.7,
    reviewCount: 189,
    pricePerNight: 259,
    images: ['https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=800', 'https://images.unsplash.com/photo-1584132967334-10e028bd69f7?w=800'],
    amenities: ['WiFi', 'Pool', 'Parking', 'AC'],
    propertyType: 'Resort',
    description: 'Breathtaking mountain views and world-class skiing.',
    rooms: [
      { id: 'r5', type: 'Mountain Suite', price: 259, capacity: 3, available: true },
    ],
    latitude: 39.1911,
    longitude: -106.8175,
  },
  {
    id: '5',
    name: 'City Center Apartment',
    location: 'Downtown, Chicago',
    city: 'Chicago',
    rating: 4.5,
    reviewCount: 267,
    pricePerNight: 149,
    images: ['https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800', 'https://images.unsplash.com/photo-1561501900-3701fa6a0864?w=800'],
    amenities: ['WiFi', 'Parking'],
    propertyType: 'Apartment',
    description: 'Modern apartment with full kitchen and workspace.',
    rooms: [
      { id: 'r6', type: 'Studio', price: 149, capacity: 2, available: true },
    ],
    latitude: 41.8781,
    longitude: -87.6298,
  },
  {
    id: '6',
    name: 'Coastal Retreat',
    location: 'Santa Monica, California',
    city: 'Los Angeles',
    rating: 4.8,
    reviewCount: 391,
    pricePerNight: 279,
    images: ['https://images.unsplash.com/photo-1564501049412-61c2a3083791?w=800', 'https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=800'],
    amenities: ['WiFi', 'Pool', 'AC'],
    propertyType: 'Resort',
    description: 'Luxury resort steps from the beach with sunset views.',
    rooms: [
      { id: 'r7', type: 'Beachfront Suite', price: 279, capacity: 2, available: true },
    ],
    latitude: 34.0195,
    longitude: -118.4912,
  },
];

const AMENITIES = ['WiFi', 'Pool', 'Parking', 'AC'];
const PROPERTY_TYPES = ['Hotel', 'Resort', 'Apartment'];

// ==================== UTILS ====================
const validateEmail = (email: string): boolean => {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
};

const validateDateRange = (checkIn: string, checkOut: string): string | null => {
  if (!checkIn || !checkOut) return 'Please select check-in and check-out dates';
  
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const checkInDate = new Date(checkIn);
  const checkOutDate = new Date(checkOut);
  
  if (checkInDate < today) return 'Check-in date cannot be in the past';
  if (checkOutDate <= checkInDate) return 'Check-out must be after check-in';
  
  return null;
};

const calculateNights = (checkIn: string, checkOut: string): number => {
  const diff = new Date(checkOut).getTime() - new Date(checkIn).getTime();
  return Math.ceil(diff / (1000 * 60 * 60 * 24));
};

const debounce = <T extends (...args: any[]) => any>(func: T, wait: number) => {
  let timeout: NodeJS.Timeout;
  return (...args: Parameters<T>) => {
    clearTimeout(timeout);
    timeout = setTimeout(() => func(...args), wait);
  };
};

// ==================== COMPONENTS ====================

// Button Component
const Button: React.FC<{
  children: React.ReactNode;
  onClick?: () => void;
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
  size?: 'sm' | 'md' | 'lg';
  disabled?: boolean;
  className?: string;
  type?: 'button' | 'submit';
}> = ({ children, onClick, variant = 'primary', size = 'md', disabled, className = '', type = 'button' }) => {
  const baseStyles = 'rounded-lg font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed';
  const variants = {
    primary: 'bg-blue-600 text-white hover:bg-blue-700 active:bg-blue-800',
    secondary: 'bg-gray-200 text-gray-900 hover:bg-gray-300',
    outline: 'border-2 border-blue-600 text-blue-600 hover:bg-blue-50',
    ghost: 'text-gray-700 hover:bg-gray-100',
  };
  const sizes = {
    sm: 'px-3 py-1.5 text-sm',
    md: 'px-4 py-2',
    lg: 'px-6 py-3 text-lg',
  };

  return (
    <button
      type={type}
      onClick={onClick}
      disabled={disabled}
      className={`${baseStyles} ${variants[variant]} ${sizes[size]} ${className}`}
    >
      {children}
    </button>
  );
};

// Input Component
const Input: React.FC<{
  type?: string;
  value: string;
  onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
  placeholder?: string;
  icon?: React.ReactNode;
  error?: string;
  label?: string;
  required?: boolean;
  min?: string;
}> = ({ type = 'text', value, onChange, placeholder, icon, error, label, required, min }) => {
  return (
    <div className="w-full">
      {label && (
        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
          {label} {required && <span className="text-red-500">*</span>}
        </label>
      )}
      <div className="relative">
        {icon && <div className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">{icon}</div>}
        <input
          type={type}
          value={value}
          onChange={onChange}
          placeholder={placeholder}
          min={min}
          required={required}
          className={`w-full px-4 py-2 ${icon ? 'pl-10' : ''} border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all
            ${error ? 'border-red-500' : 'border-gray-300 dark:border-gray-600'}
            bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100`}
        />
      </div>
      {error && (
        <div className="flex items-center gap-1 mt-1 text-sm text-red-500">
          <AlertCircle size={14} />
          <span>{error}</span>
        </div>
      )}
    </div>
  );
};

// Skeleton Loader
const Skeleton: React.FC<{ className?: string }> = ({ className = '' }) => (
  <div className={`animate-pulse bg-gray-200 dark:bg-gray-700 rounded ${className}`} />
);

// Lazy Image
const LazyImage: React.FC<{ src: string; alt: string; className?: string }> = ({ src, alt, className }) => {
  const [loaded, setLoaded] = useState(false);
  
  return (
    <div className="relative w-full h-full">
      {!loaded && <Skeleton className="absolute inset-0" />}
      <img
        src={src}
        alt={alt}
        loading="lazy"
        onLoad={() => setLoaded(true)}
        className={`${className} ${loaded ? 'opacity-100' : 'opacity-0'} transition-opacity duration-300`}
      />
    </div>
  );
};

// Image Carousel
const ImageCarousel: React.FC<{ images: string[]; alt: string }> = ({ images, alt }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const next = () => setCurrentIndex((prev) => (prev + 1) % images.length);
  const prev = () => setCurrentIndex((p) => (p - 1 + images.length) % images.length);

  return (
    <div className="relative group">
      <LazyImage
        src={images[currentIndex]}
        alt={alt}
        className="w-full h-64 object-cover rounded-lg"
      />
      {images.length > 1 && (
        <>
          <button
            onClick={prev}
            className="absolute left-2 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <ChevronLeft size={20} />
          </button>
          <button
            onClick={next}
            className="absolute right-2 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <ChevronRight size={20} />
          </button>
          <div className="absolute bottom-2 left-1/2 -translate-x-1/2 flex gap-1">
            {images.map((_, idx) => (
              <div
                key={idx}
                className={`w-2 h-2 rounded-full ${idx === currentIndex ? 'bg-white' : 'bg-white/50'}`}
              />
            ))}
          </div>
        </>
      )}
    </div>
  );
};

// Hotel Card
const HotelCard: React.FC<{
  hotel: Hotel;
  viewMode: 'grid' | 'list';
  onSelect: () => void;
  isFavorite: boolean;
  onToggleFavorite: () => void;
}> = ({ hotel, viewMode, onSelect, isFavorite, onToggleFavorite }) => {
  const amenityIcons = {
    WiFi: <Wifi size={16} />,
    Pool: <Droplets size={16} />,
    Parking: <Car size={16} />,
    AC: <Wind size={16} />,
  };

  if (viewMode === 'list') {
    return (
      <div className="bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 overflow-hidden flex gap-4 p-4">
        <div className="w-64 flex-shrink-0">
          <ImageCarousel images={hotel.images} alt={hotel.name} />
        </div>
        <div className="flex-1 flex flex-col">
          <div className="flex justify-between items-start mb-2">
            <div>
              <h3 className="text-xl font-bold text-gray-900 dark:text-white">{hotel.name}</h3>
              <p className="text-gray-600 dark:text-gray-400 flex items-center gap-1 mt-1">
                <MapPin size={14} /> {hotel.location}
              </p>
            </div>
            <button
              onClick={(e) => { e.stopPropagation(); onToggleFavorite(); }}
              className="text-gray-400 hover:text-red-500 transition-colors"
            >
              <Heart size={24} fill={isFavorite ? 'currentColor' : 'none'} />
            </button>
          </div>
          
          <div className="flex items-center gap-2 mb-3">
            <div className="flex items-center gap-1 bg-blue-600 text-white px-2 py-1 rounded">
              <Star size={14} fill="currentColor" />
              <span className="font-semibold text-sm">{hotel.rating}</span>
            </div>
            <span className="text-sm text-gray-600 dark:text-gray-400">({hotel.reviewCount} reviews)</span>
          </div>

          <div className="flex gap-2 mb-3">
            {hotel.amenities.map((amenity) => (
              <div key={amenity} className="flex items-center gap-1 text-gray-600 dark:text-gray-400 text-sm">
                {amenityIcons[amenity as keyof typeof amenityIcons]}
                <span>{amenity}</span>
              </div>
            ))}
          </div>

          <div className="mt-auto flex justify-between items-end">
            <div className="text-sm text-gray-600 dark:text-gray-400">{hotel.propertyType}</div>
            <div className="text-right">
              <div className="text-2xl font-bold text-gray-900 dark:text-white">${hotel.pricePerNight}</div>
              <div className="text-sm text-gray-600 dark:text-gray-400">per night</div>
              <Button onClick={onSelect} size="sm" className="mt-2">View Details</Button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 overflow-hidden">
      <div className="relative">
        <ImageCarousel images={hotel.images} alt={hotel.name} />
        <button
          onClick={(e) => { e.stopPropagation(); onToggleFavorite(); }}
          className="absolute top-3 right-3 bg-white/80 hover:bg-white p-2 rounded-full transition-colors"
        >
          <Heart size={20} fill={isFavorite ? 'red' : 'none'} stroke={isFavorite ? 'red' : 'currentColor'} />
        </button>
      </div>
      
      <div className="p-4">
        <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-1">{hotel.name}</h3>
        <p className="text-gray-600 dark:text-gray-400 text-sm flex items-center gap-1 mb-2">
          <MapPin size={14} /> {hotel.location}
        </p>
        
        <div className="flex items-center gap-2 mb-3">
          <div className="flex items-center gap-1 bg-blue-600 text-white px-2 py-1 rounded text-sm">
            <Star size={12} fill="currentColor" />
            <span className="font-semibold">{hotel.rating}</span>
          </div>
          <span className="text-xs text-gray-600 dark:text-gray-400">({hotel.reviewCount})</span>
        </div>

        <div className="flex gap-2 mb-3 flex-wrap">
          {hotel.amenities.map((amenity) => (
            <div key={amenity} className="flex items-center gap-1 text-gray-600 dark:text-gray-400 text-xs">
              {amenityIcons[amenity as keyof typeof amenityIcons]}
            </div>
          ))}
        </div>

        <div className="flex justify-between items-end">
          <div className="text-xs text-gray-600 dark:text-gray-400">{hotel.propertyType}</div>
          <div className="text-right">
            <div className="text-xl font-bold text-gray-900 dark:text-white">${hotel.pricePerNight}</div>
            <div className="text-xs text-gray-600 dark:text-gray-400">per night</div>
          </div>
        </div>
        
        <Button onClick={onSelect} className="w-full mt-3" size="sm">View Details</Button>
      </div>
    </div>
  );
};

// Main App Component
const App: React.FC = () => {
  // Theme State
  const [theme, setTheme] = useState<Theme>(() => {
    const saved = localStorage.getItem('theme');
    return (saved as Theme) || 'light';
  });

  useEffect(() => {
    localStorage.setItem('theme', theme);
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [theme]);

  // Auth State
  const [user, setUser] = useState<User | null>(() => {
    const saved = localStorage.getItem('user');
    return saved ? JSON.parse(saved) : null;
  });

  const login = async (email: string, password: string) => {
    // Simulate API call
    await new Promise(resolve => setTimeout(resolve, 500));
    const mockUser: User = {
      id: '1',
      email,
      firstName: email.split('@')[0],
      lastName: 'User',
      token: 'mock-jwt-token-' + Date.now(),
    };
    setUser(mockUser);
    localStorage.setItem('user', JSON.stringify(mockUser));
  };

  const signup = async (firstName: string, lastName: string, email: string, password: string) => {
    await new Promise(resolve => setTimeout(resolve, 500));
    const mockUser: User = {
      id: '1',
      email,
      firstName,
      lastName,
      token: 'mock-jwt-token-' + Date.now(),
    };
    setUser(mockUser);
    localStorage.setItem('user', JSON.stringify(mockUser));
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem('user');
    setCurrentPage('home');
  };

  // App State
  const [currentPage, setCurrentPage] = useState<'home' | 'search' | 'details' | 'booking' | 'my-bookings' | 'profile' | 'login' | 'signup'>('home');
  const [selectedHotel, setSelectedHotel] = useState<Hotel | null>(null);
  const [searchParams, setSearchParams] = useState<SearchParams>({
    destination: '',
    checkIn: '',
    checkOut: '',
    guests: 2,
  });
  const [filters, setFilters] = useState<Filters>({
    priceRange: [0, 1000],
    ratings: [],
    amenities: [],
    propertyTypes: [],
    sortBy: 'popularity',
  });
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [favorites, setFavorites] = useState<Set<string>>(() => {
    const saved = localStorage.getItem('favorites');
    return new Set(saved ? JSON.parse(saved) : []);
  });
  const [bookings, setBookings] = useState<Booking[]>(() => {
    const saved = localStorage.getItem('bookings');
    return saved ? JSON.parse(saved) : [];
  });
  const [recentlyViewed, setRecentlyViewed] = useState<string[]>(() => {
    const saved = localStorage.getItem('recentlyViewed');
    return saved ? JSON.parse(saved) : [];
  });
  const [showFilters, setShowFilters] = useState(false);
  const [debouncedDestination, setDebouncedDestination] = useState('');

  // Debounced search
  const debouncedSearch = useMemo(
    () => debounce((value: string) => setDebouncedDestination(value), 300),
    []
  );

  useEffect(() => {
    debouncedSearch(searchParams.destination);
  }, [searchParams.destination]);

  useEffect(() => {
    localStorage.setItem('favorites', JSON.stringify([...favorites]));
  }, [favorites]);

  useEffect(() => {
    localStorage.setItem('bookings', JSON.stringify(bookings));
  }, [bookings]);

  useEffect(() => {
    localStorage.setItem('recentlyViewed', JSON.stringify(recentlyViewed));
  }, [recentlyViewed]);

  const toggleFavorite = (hotelId: string) => {
    setFavorites(prev => {
      const newSet = new Set(prev);
      if (newSet.has(hotelId)) {
        newSet.delete(hotelId);
      } else {
        newSet.add(hotelId);
      }
      return newSet;
    });
  };

  const addToRecentlyViewed = (hotelId: string) => {
    setRecentlyViewed(prev => {
      const filtered = prev.filter(id => id !== hotelId);
      return [hotelId, ...filtered].slice(0, 5);
    });
  };

  // Filtered and sorted hotels
  const filteredHotels = useMemo(() => {
    let results = MOCK_HOTELS;

    // Search filter
    if (debouncedDestination) {
      results = results.filter(hotel =>
        hotel.city.toLowerCase().includes(debouncedDestination.toLowerCase()) ||
        hotel.location.toLowerCase().includes(debouncedDestination.toLowerCase())
      );
    }

    // Price filter
    results = results.filter(hotel =>
      hotel.pricePerNight >= filters.priceRange[0] &&
      hotel.pricePerNight <= filters.priceRange[1]
    );

    // Rating filter
    if (filters.ratings.length > 0) {
      results = results.filter(hotel =>
        filters.ratings.some(rating => hotel.rating >= rating)
      );
    }

    // Amenities filter
    if (filters.amenities.length > 0) {
      results = results.filter(hotel =>
        filters.amenities.every(amenity => hotel.amenities.includes(amenity))
      );
    }

    // Property type filter
    if (filters.propertyTypes.length > 0) {
      results = results.filter(hotel =>
        filters.propertyTypes.includes(hotel.propertyType)
      );
    }

    // Sorting
    switch (filters.sortBy) {
      case 'price_asc':
        results.sort((a, b) => a.pricePerNight - b.pricePerNight);
        break;
      case 'price_desc':
        results.sort((a, b) => b.pricePerNight - a.pricePerNight);
        break;
      case 'rating':
        results.sort((a, b) => b.rating - a.rating);
        break;
      case 'popularity':
        results.sort((a, b) => b.reviewCount - a.reviewCount);
        break;
    }

    return results;
  }, [debouncedDestination, filters]);

  const handleSearch = () => {
    const error = validateDateRange(searchParams.checkIn, searchParams.checkOut);
    if (error) {
      alert(error);
      return;
    }
    setCurrentPage('search');
  };

  const handleHotelSelect = (hotel: Hotel) => {
    setSelectedHotel(hotel);
    addToRecentlyViewed(hotel.id);
    setCurrentPage('details');
  };

  const handleBooking = (room: Room) => {
    if (!user) {
      setCurrentPage('login');
      return;
    }
    if (!selectedHotel) return;

    const nights = calculateNights(searchParams.checkIn, searchParams.checkOut);
    const basePrice = room.price * nights;
    const taxes = basePrice * 0.15;
    const totalPrice = basePrice + taxes;

    const booking: Booking = {
      id: Date.now().toString(),
      hotelId: selectedHotel.id,
      hotelName: selectedHotel.name,
      roomType: room.type,
      checkIn: searchParams.checkIn,
      checkOut: searchParams.checkOut,
      guests: searchParams.guests,
      totalPrice,
      status: 'upcoming',
      bookingDate: new Date().toISOString(),
    };

    setBookings(prev => [...prev, booking]);
    setCurrentPage('my-bookings');
  };

  const cancelBooking = (bookingId: string) => {
    setBookings(prev =>
      prev.map(b => b.id === bookingId ? { ...b, status: 'cancelled' as const } : b)
    );
  };

  // Pages
  const renderHeader = () => (
    <header className="bg-white dark:bg-gray-800 shadow-md sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <h1
          onClick={() => setCurrentPage('home')}
          className="text-2xl font-bold text-blue-600 cursor-pointer"
        >
          HotelBooker
        </h1>
        
        <div className="flex items-center gap-4">
          <button
            onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
            className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
          >
            {theme === 'dark' ? <Sun size={20} /> : <Moon size={20} />}
          </button>
          
          {user ? (
            <>
              <button
                onClick={() => setCurrentPage('my-bookings')}
                className="px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg"
              >
                My Bookings
              </button>
              <button
                onClick={() => setCurrentPage('profile')}
                className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
              >
                <User size={20} />
              </button>
              <button
                onClick={logout}
                className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-red-600"
              >
                <LogOut size={20} />
              </button>
            </>
          ) : (
            <>
              <Button onClick={() => setCurrentPage('login')} variant="ghost">
                Login
              </Button>
              <Button onClick={() => setCurrentPage('signup')}>
                Sign Up
              </Button>
            </>
          )}
        </div>
      </div>
    </header>
  );

  const renderSearchBar = () => (
    <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Input
          value={searchParams.destination}
          onChange={(e) => setSearchParams({ ...searchParams, destination: e.target.value })}
          placeholder="Where are you going?"
          icon={<MapPin size={18} />}
          label="Destination"
        />
        <Input
          type="date"
          value={searchParams.checkIn}
          onChange={(e) => setSearchParams({ ...searchParams, checkIn: e.target.value })}
          min={new Date().toISOString().split('T')[0]}
          label="Check-in"
          icon={<Calendar size={18} />}
        />
        <Input
          type="date"
          value={searchParams.checkOut}
          onChange={(e) => setSearchParams({ ...searchParams, checkOut: e.target.value })}
          min={searchParams.checkIn || new Date().toISOString().split('T')[0]}
          label="Check-out"
          icon={<Calendar size={18} />}
        />
        <div>
          <Input
            type="number"
            value={searchParams.guests.toString()}
            onChange={(e) => setSearchParams({ ...searchParams, guests: parseInt(e.target.value) || 1 })}
            placeholder="Guests"
            label="Guests"
            icon={<Users size={18} />}
          />
        </div>
      </div>
      <Button onClick={handleSearch} className="w-full mt-4" size="lg">
        <Search size={20} className="mr-2" />
        Search Hotels
      </Button>
    </div>
  );

  const renderFilters = () => (
    <div className={`bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg ${showFilters ? '' : 'hidden md:block'}`}>
      <div className="flex justify-between items-center mb-4">
        <h3 className="font-bold text-lg text-gray-900 dark:text-white">Filters</h3>
        <button
          onClick={() => setFilters({
            priceRange: [0, 1000],
            ratings: [],
            amenities: [],
            propertyTypes: [],
            sortBy: 'popularity',
          })}
          className="text-sm text-blue-600 hover:underline"
        >
          Clear all
        </button>
      </div>

      <div className="space-y-6">
        <div>
          <label className="block text-sm font-medium mb-2 text-gray-900 dark:text-white">
            Price Range: ${filters.priceRange[0]} - ${filters.priceRange[1]}
          </label>
          <input
            type="range"
            min="0"
            max="1000"
            step="50"
            value={filters.priceRange[1]}
            onChange={(e) => setFilters({ ...filters, priceRange: [0, parseInt(e.target.value)] })}
            className="w-full"
          />
        </div>

        <div>
          <label className="block text-sm font-medium mb-2 text-gray-900 dark:text-white">Star Rating</label>
          <div className="space-y-2">
            {[4.5, 4.0, 3.5].map(rating => (
              <label key={rating} className="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  checked={filters.ratings.includes(rating)}
                  onChange={(e) => {
                    if (e.target.checked) {
                      setFilters({ ...filters, ratings: [...filters.ratings, rating] });
                    } else {
                      setFilters({ ...filters, ratings: filters.ratings.filter(r => r !== rating) });
                    }
                  }}
                  className="rounded"
                />
                <span className="text-gray-900 dark:text-white">{rating}+ stars</span>
              </label>
            ))}
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium mb-2 text-gray-900 dark:text-white">Amenities</label>
          <div className="space-y-2">
            {AMENITIES.map(amenity => (
              <label key={amenity} className="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  checked={filters.amenities.includes(amenity)}
                  onChange={(e) => {
                    if (e.target.checked) {
                      setFilters({ ...filters, amenities: [...filters.amenities, amenity] });
                    } else {
                      setFilters({ ...filters, amenities: filters.amenities.filter(a => a !== amenity) });
                    }
                  }}
                  className="rounded"
                />
                <span className="text-gray-900 dark:text-white">{amenity}</span>
              </label>
            ))}
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium mb-2 text-gray-900 dark:text-white">Property Type</label>
          <div className="space-y-2">
            {PROPERTY_TYPES.map(type => (
              <label key={type} className="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  checked={filters.propertyTypes.includes(type)}
                  onChange={(e) => {
                    if (e.target.checked) {
                      setFilters({ ...filters, propertyTypes: [...filters.propertyTypes, type] });
                    } else {
                      setFilters({ ...filters, propertyTypes: filters.propertyTypes.filter(t => t !== type) });
                    }
                  }}
                  className="rounded"
                />
                <span className="text-gray-900 dark:text-white">{type}</span>
              </label>
            ))}
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium mb-2 text-gray-900 dark:text-white">Sort By</label>
          <select
            value={filters.sortBy}
            onChange={(e) => setFilters({ ...filters, sortBy: e.target.value })}
            className="w-full px-3 py-2 border rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
          >
            <option value="popularity">Popularity</option>
            <option value="price_asc">Price: Low to High</option>
            <option value="price_desc">Price: High to Low</option>
            <option value="rating">Rating</option>
          </select>
        </div>
      </div>
    </div>
  );

  const renderHomePage = () => (
    <div className="space-y-8">
      <div className="text-center py-12">
        <h1 className="text-5xl font-bold text-gray-900 dark:text-white mb-4">
          Find Your Perfect Stay
        </h1>
        <p className="text-xl text-gray-600 dark:text-gray-400">
          Book hotels, resorts, and apartments worldwide
        </p>
      </div>

      {renderSearchBar()}

      {recentlyViewed.length > 0 && (
        <div>
          <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">Recently Viewed</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {recentlyViewed.slice(0, 3).map(id => {
              const hotel = MOCK_HOTELS.find(h => h.id === id);
              if (!hotel) return null;
              return (
                <HotelCard
                  key={hotel.id}
                  hotel={hotel}
                  viewMode="grid"
                  onSelect={() => handleHotelSelect(hotel)}
                  isFavorite={favorites.has(hotel.id)}
                  onToggleFavorite={() => toggleFavorite(hotel.id)}
                />
              );
            })}
          </div>
        </div>
      )}

      <div>
        <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">Popular Destinations</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {MOCK_HOTELS.slice(0, 3).map(hotel => (
            <HotelCard
              key={hotel.id}
              hotel={hotel}
              viewMode="grid"
              onSelect={() => handleHotelSelect(hotel)}
              isFavorite={favorites.has(hotel.id)}
              onToggleFavorite={() => toggleFavorite(hotel.id)}
            />
          ))}
        </div>
      </div>
    </div>
  );

  const renderSearchPage = () => (
    <div>
      {renderSearchBar()}
      
      <div className="mt-6 flex justify-between items-center">
        <h2 className="text-2xl font-bold text-gray-900 dark:text-white">
          {filteredHotels.length} properties found
        </h2>
        <div className="flex gap-2">
          <button
            onClick={() => setShowFilters(!showFilters)}
            className="md:hidden px-4 py-2 border rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
          >
            <Filter size={20} />
          </button>
          <button
            onClick={() => setViewMode('grid')}
            className={`p-2 rounded-lg ${viewMode === 'grid' ? 'bg-blue-600 text-white' : 'hover:bg-gray-100 dark:hover:bg-gray-700'}`}
          >
            <Grid size={20} />
          </button>
          <button
            onClick={() => setViewMode('list')}
            className={`p-2 rounded-lg ${viewMode === 'list' ? 'bg-blue-600 text-white' : 'hover:bg-gray-100 dark:hover:bg-gray-700'}`}
          >
            <List size={20} />
          </button>
        </div>
      </div>

      <div className="mt-6 grid grid-cols-1 md:grid-cols-4 gap-6">
        <div className="md:col-span-1">
          {renderFilters()}
        </div>
        
        <div className="md:col-span-3">
          <div className={`grid ${viewMode === 'grid' ? 'grid-cols-1 lg:grid-cols-2' : 'grid-cols-1'} gap-6`}>
            {filteredHotels.map(hotel => (
              <HotelCard
                key={hotel.id}
                hotel={hotel}
                viewMode={viewMode}
                onSelect={() => handleHotelSelect(hotel)}
                isFavorite={favorites.has(hotel.id)}
                onToggleFavorite={() => toggleFavorite(hotel.id)}
              />
            ))}
          </div>
          {filteredHotels.length === 0 && (
            <div className="text-center py-12 text-gray-500 dark:text-gray-400">
              No hotels found matching your criteria
            </div>
          )}
        </div>
      </div>
    </div>
  );

  const renderDetailsPage = () => {
    if (!selectedHotel) return null;

    const nights = searchParams.checkIn && searchParams.checkOut
      ? calculateNights(searchParams.checkIn, searchParams.checkOut)
      : 1;

    return (
      <div className="space-y-6">
        <button
          onClick={() => setCurrentPage('search')}
          className="flex items-center gap-2 text-blue-600 hover:underline"
        >
          <ChevronLeft size={20} />
          Back to search
        </button>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <ImageCarousel images={selectedHotel.images} alt={selectedHotel.name} />
          
          <div className="bg-white dark:bg-gray-800 p-6 rounded-lg">
            <div className="flex justify-between items-start mb-4">
              <div>
                <h1 className="text-3xl font-bold text-gray-900 dark:text-white">{selectedHotel.name}</h1>
                <p className="text-gray-600 dark:text-gray-400 flex items-center gap-1 mt-2">
                  <MapPin size={16} /> {selectedHotel.location}
                </p>
              </div>
              <button
                onClick={() => toggleFavorite(selectedHotel.id)}
                className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
              >
                <Heart
                  size={24}
                  fill={favorites.has(selectedHotel.id) ? 'red' : 'none'}
                  stroke={favorites.has(selectedHotel.id) ? 'red' : 'currentColor'}
                />
              </button>
            </div>

            <div className="flex items-center gap-3 mb-4">
              <div className="flex items-center gap-1 bg-blue-600 text-white px-3 py-1 rounded">
                <Star size={16} fill="currentColor" />
                <span className="font-semibold">{selectedHotel.rating}</span>
              </div>
              <span className="text-gray-600 dark:text-gray-400">
                ({selectedHotel.reviewCount} reviews)
              </span>
              <span className="px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded text-sm">
                {selectedHotel.propertyType}
              </span>
            </div>

            <p className="text-gray-700 dark:text-gray-300 mb-6">{selectedHotel.description}</p>

            <div className="mb-6">
              <h3 className="font-bold text-lg mb-3 text-gray-900 dark:text-white">Amenities</h3>
              <div className="grid grid-cols-2 gap-3">
                {selectedHotel.amenities.map(amenity => (
                  <div key={amenity} className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                    <Check size={16} className="text-green-600" />
                    <span>{amenity}</span>
                  </div>
                ))}
              </div>
            </div>

            <div className="border-t pt-4">
              <div className="text-3xl font-bold text-gray-900 dark:text-white mb-2">
                ${selectedHotel.pricePerNight}
                <span className="text-lg font-normal text-gray-600 dark:text-gray-400"> / night</span>
              </div>
              {searchParams.checkIn && searchParams.checkOut && (
                <p className="text-sm text-gray-600 dark:text-gray-400">
                  Total for {nights} night{nights > 1 ? 's' : ''}: ${selectedHotel.pricePerNight * nights}
                </p>
              )}
            </div>
          </div>
        </div>

        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg">
          <h2 className="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Available Rooms</h2>
          <div className="space-y-4">
            {selectedHotel.rooms.map(room => (
              <div key={room.id} className="border dark:border-gray-700 rounded-lg p-4 flex justify-between items-center">
                <div>
                  <h3 className="font-bold text-lg text-gray-900 dark:text-white">{room.type}</h3>
                  <p className="text-gray-600 dark:text-gray-400">Capacity: {room.capacity} guests</p>
                  <p className="text-xl font-bold text-gray-900 dark:text-white mt-2">
                    ${room.price} / night
                  </p>
                  {searchParams.checkIn && searchParams.checkOut && (
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      Total: ${room.price * nights} ({nights} night{nights > 1 ? 's' : ''})
                    </p>
                  )}
                </div>
                <Button
                  onClick={() => handleBooking(room)}
                  disabled={!room.available || !searchParams.checkIn || !searchParams.checkOut}
                >
                  {room.available ? 'Book Now' : 'Unavailable'}
                </Button>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  };

  const renderMyBookingsPage = () => {
    const upcomingBookings = bookings.filter(b => b.status === 'upcoming');
    const pastBookings = bookings.filter(b => b.status === 'past');
    const cancelledBookings = bookings.filter(b => b.status === 'cancelled');

    return (
      <div className="space-y-6">
        <h1 className="text-3xl font-bold text-gray-900 dark:text-white">My Bookings</h1>

        {bookings.length === 0 ? (
          <div className="text-center py-12">
            <p className="text-gray-600 dark:text-gray-400 mb-4">No bookings yet</p>
            <Button onClick={() => setCurrentPage('home')}>Browse Hotels</Button>
          </div>
        ) : (
          <>
            {upcomingBookings.length > 0 && (
              <div>
                <h2 className="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Upcoming</h2>
                <div className="space-y-4">
                  {upcomingBookings.map(booking => (
                    <div key={booking.id} className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
                      <div className="flex justify-between items-start">
                        <div>
                          <h3 className="text-xl font-bold text-gray-900 dark:text-white">{booking.hotelName}</h3>
                          <p className="text-gray-600 dark:text-gray-400 mt-1">{booking.roomType}</p>
                          <div className="mt-3 space-y-1 text-sm">
                            <p className="text-gray-700 dark:text-gray-300">
                              <strong>Check-in:</strong> {new Date(booking.checkIn).toLocaleDateString()}
                            </p>
                            <p className="text-gray-700 dark:text-gray-300">
                              <strong>Check-out:</strong> {new Date(booking.checkOut).toLocaleDateString()}
                            </p>
                            <p className="text-gray-700 dark:text-gray-300">
                              <strong>Guests:</strong> {booking.guests}
                            </p>
                            <p className="text-gray-700 dark:text-gray-300">
                              <strong>Total:</strong> ${booking.totalPrice.toFixed(2)}
                            </p>
                          </div>
                        </div>
                        <Button
                          variant="outline"
                          onClick={() => {
                            if (confirm('Are you sure you want to cancel this booking?')) {
                              cancelBooking(booking.id);
                            }
                          }}
                        >
                          Cancel Booking
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {cancelledBookings.length > 0 && (
              <div>
                <h2 className="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Cancelled</h2>
                <div className="space-y-4">
                  {cancelledBookings.map(booking => (
                    <div key={booking.id} className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow opacity-60">
                      <div className="flex justify-between items-start">
                        <div>
                          <h3 className="text-xl font-bold text-gray-900 dark:text-white">{booking.hotelName}</h3>
                          <p className="text-gray-600 dark:text-gray-400 mt-1">{booking.roomType}</p>
                          <span className="inline-block mt-2 px-3 py-1 bg-red-100 text-red-800 rounded text-sm">
                            Cancelled
                          </span>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </>
        )}
      </div>
    );
  };

  const renderProfilePage = () => {
    if (!user) return null;

    return (
      <div className="max-w-2xl mx-auto space-y-6">
        <h1 className="text-3xl font-bold text-gray-900 dark:text-white">Profile</h1>
        
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <div className="flex items-center gap-4 mb-6">
            <div className="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl font-bold">
              {user.firstName[0]}{user.lastName[0]}
            </div>
            <div>
              <h2 className="text-2xl font-bold text-gray-900 dark:text-white">
                {user.firstName} {user.lastName}
              </h2>
              <p className="text-gray-600 dark:text-gray-400">{user.email}</p>
            </div>
          </div>

          <div className="space-y-4">
            <div>
              <h3 className="font-bold mb-2 text-gray-900 dark:text-white">Account Statistics</h3>
              <div className="grid grid-cols-2 gap-4">
                <div className="bg-gray-50 dark:bg-gray-700 p-4 rounded">
                  <div className="text-2xl font-bold text-gray-900 dark:text-white">{bookings.length}</div>
                  <div className="text-sm text-gray-600 dark:text-gray-400">Total Bookings</div>
                </div>
                <div className="bg-gray-50 dark:bg-gray-700 p-4 rounded">
                  <div className="text-2xl font-bold text-gray-900 dark:text-white">{favorites.size}</div>
                  <div className="text-sm text-gray-600 dark:text-gray-400">Favorites</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const renderLoginPage = () => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [errors, setErrors] = useState<any>({});
    const [loading, setLoading] = useState(false);

    const handleSubmit = async (e: React.FormEvent) => {
      e.preventDefault();
      setErrors({});

      const newErrors: any = {};
      if (!validateEmail(email)) newErrors.email = 'Invalid email address';
      if (password.length < 6) newErrors.password = 'Password must be at least 6 characters';

      if (Object.keys(newErrors).length > 0) {
        setErrors(newErrors);
        return;
      }

      setLoading(true);
      try {
        await login(email, password);
        setCurrentPage('home');
      } catch (error) {
        setErrors({ general: 'Login failed' });
      } finally {
        setLoading(false);
      }
    };

    return (
      <div className="max-w-md mx-auto">
        <div className="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
          <h1 className="text-3xl font-bold text-center mb-6 text-gray-900 dark:text-white">Login</h1>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            <Input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="Email"
              label="Email"
              error={errors.email}
              required
            />
            <Input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              placeholder="Password"
              label="Password"
              error={errors.password}
              required
            />
            
            {errors.general && (
              <div className="text-red-500 text-sm">{errors.general}</div>
            )}

            <Button type="submit" className="w-full" disabled={loading}>
              {loading ? <Loader className="animate-spin" size={20} /> : 'Login'}
            </Button>
          </form>

          <p className="text-center mt-4 text-gray-600 dark:text-gray-400">
            Don't have an account?{' '}
            <button
              onClick={() => setCurrentPage('signup')}
              className="text-blue-600 hover:underline"
            >
              Sign up
            </button>
          </p>
        </div>
      </div>
    );
  };

  const renderSignupPage = () => {
    const [formData, setFormData] = useState({
      firstName: '',
      lastName: '',
      email: '',
      password: '',
      confirmPassword: '',
    });
    const [errors, setErrors] = useState<any>({});
    const [loading, setLoading] = useState(false);

    const handleSubmit = async (e: React.FormEvent) => {
      e.preventDefault();
      setErrors({});

      const newErrors: any = {};
      if (!formData.firstName) newErrors.firstName = 'First name is required';
      if (!formData.lastName) newErrors.lastName = 'Last name is required';
      if (!validateEmail(formData.email)) newErrors.email = 'Invalid email address';
      if (formData.password.length < 6) newErrors.password = 'Password must be at least 6 characters';
      if (formData.password !== formData.confirmPassword) {
        newErrors.confirmPassword = 'Passwords do not match';
      }

      if (Object.keys(newErrors).length > 0) {
        setErrors(newErrors);
        return;
      }

      setLoading(true);
      try {
        await signup(formData.firstName, formData.lastName, formData.email, formData.password);
        setCurrentPage('home');
      } catch (error) {
        setErrors({ general: 'Signup failed' });
      } finally {
        setLoading(false);
      }
    };

    return (
      <div className="max-w-md mx-auto">
        <div className="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
          <h1 className="text-3xl font-bold text-center mb-6 text-gray-900 dark:text-white">Sign Up</h1>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            <Input
              value={formData.firstName}
              onChange={(e) => setFormData({ ...formData, firstName: e.target.value })}
              placeholder="First Name"
              label="First Name"
              error={errors.firstName}
              required
            />
            <Input
              value={formData.lastName}
              onChange={(e) => setFormData({ ...formData, lastName: e.target.value })}
              placeholder="Last Name"
              label="Last Name"
              error={errors.lastName}
              required
            />
            <Input
              type="email"
              value={formData.email}
              onChange={(e) => setFormData({ ...formData, email: e.target.value })}
              placeholder="Email"
              label="Email"
              error={errors.email}
              required
            />
            <Input
              type="password"
              value={formData.password}
              onChange={(e) => setFormData({ ...formData, password: e.
